log_channels:
  - "#buildout"
  - "#dcpython"
  - "#mongodb"
  - "#pil"
  - "#pythonpackages"
  - "#velociraptor"
  - "#pypa"
  - "#pypa-dev"
server_host: irc.freenode.net
server_port: 6697
use_ssl: true
places:
  - Washington, D.C.
TCP keepalive: 1 minute
web api: true
